*********************************************************************************
* Overprovisioner                                                               *
*********************************************************************************
  Chart version:    {{ .Chart.Version }}
  App version:      {{ .Chart.AppVersion }}
  PriorityClass:    {{ include "overprovisioner.priorityClassName" . }}
  Pause image:      {{ .Values.pause.image.repository }}:{{ .Values.pause.image.tag }}
{{- if eq .Values.capacity.mode "auto" }}
  Autoscaler image: {{ .Values.autoscaler.image.repository }}:{{ .Values.autoscaler.image.tag }}
{{- end }}
*********************************************************************************
