***********************************************************************
* Metrics Server                                                      *
***********************************************************************
  Chart version: {{ .Chart.Version }}
  App version:   {{ .Chart.AppVersion }}
  Image tag:     {{ include "metrics-server.image" . }}
***********************************************************************
{{- if .Values.apiService.create }}

In a few minutes you should be able to list metrics using the following
command:

  kubectl get --raw "/apis/metrics.k8s.io/v1beta1/nodes"
{{ else }}
NOTE: You have disabled the API service creation for this release. The
metrics API will not work with this release unless you configure the
metrics API service outside of this Helm chart.
{{- end -}}
